{
  "name": "eleventy-rss-auto-news",
  "version": "1.0.0",
  "description": "Auto news website gamit ang RSS Parser at Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "rss-parser": "^3.13.0"
  }
}
